body {
  background-color: #121212;
  color: #f5f5f5;
  font-family: Arial, sans-serif;
  font-size: 20px;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1e1e1e;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 32px;
  margin: 0;
  color: #ffffff;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li a {
  color: #90caf9;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 30px;
  max-width: 900px;
  margin: auto;
}

.player {
  margin-bottom: 50px;
  text-align: center;
}

.player img {
  width: 300px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.player h2 {
  font-size: 26px;
  margin-bottom: 10px;
}

.player p {
  font-size: 20px;
  max-width: 700px;
  margin: auto;
}

.video-section iframe {
  width: 100%;
  max-width: 560px;
  height: 315px;
  margin: 20px auto;
  display: block;
}

.news-section ul {
  list-style: none;
  padding: 0;
  font-size: 20px;
}

.news-section li {
  margin-bottom: 15px;
}

.news-section a {
  color: #90caf9;
  text-decoration: none;
}

.news-section a:hover {
  text-decoration: underline;
}
